# spring-memcached

./: README.md
spring-memcached/: .classpath  .project  pom.xml
spring-memcached/src/main/java/org/springframework/cache/memcached/: CacheConfiguration.java  CacheException.java  CacheManager.java  ClassLoaderUtil.java  Configuration.java  ConfigurationFactory.java  HostConfiguration.java  MemCache.java  MemCachedCache.java  MemcachedCacheCacheManager.java  MemcachedManagerFactoryBean.java  SMemcachedClientBuilder.java
spring-memcached/src/main/resources/: memcache-failsafe.xml
